REACT_APP_AUTH_TOKEN_IN_LOCAL_STORAGE=authToken
REACT_APP_API_SERVER_ADDRESS=http://localhost:8000
REACT_APP_API_SERVER_ADDRESS_NEW=http://localhost:1338
REACT_APP_EMAILJS_SERVICE_ID=service_jni2qum
REACT_APP_EMAILJS_TEMPLATE_ID=template_m8kem2q
REACT_APP_EMAILJS_USER_ID=STwpV1eSrJvoAnEKd